#+---------------------------------------------------------------------------------------+
#|                                                                                       |
#| Purpose report_rman_backup01
#|                                                                                       |
#| Author Andre Rocha                                                                    |
#|                                                                                       |
#| File Z:\report\output\XE12aldebarancenturytelecomnetbr/report_rman_backup01_XE12.html.txt                                                                    |
#|                                                                                       |
#+---------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|            DAILY BACKUP RMAN                                                 |
+------------------------------------------------------------------------------+

XE                                               21/02/2021-21:56:48                                       ACTIVE

+------------------------------------------------------------------------------+
|            ARCHIVELOG RMAN                                                   |
+------------------------------------------------------------------------------+

               41206 ARCHIVELOG                              COMPLETED  .0897021293640136719 .0503144264221191406 13.04.2021 09:00:07                                       13.04.2021 09:00:17                                       DISK                                                                  10
               41221 ARCHIVELOG                              COMPLETED  .0502848625183105469 .0384955406188964844 13.04.2021 09:30:08                                       13.04.2021 09:30:15                                       DISK                                                                   7
               41236 ARCHIVELOG                              COMPLETED   .052577972412109375 .0388245582580566406 13.04.2021 10:00:08                                       13.04.2021 10:00:15                                       DISK                                                                   7
               41251 ARCHIVELOG                              COMPLETED  .0876326560974121094 .0494580268859863281 13.04.2021 10:30:08                                       13.04.2021 10:30:18                                       DISK                                                                  10

+------------------------------------------------------------------------------+
|            INCREMENTAL BACKUP RMAN                                           |
+------------------------------------------------------------------------------+

XE                                               21/02/2021-21:56:48                                       ACTIVE


</PRE>
<font class="f">rock script (c) 2021. Version v1.0 (2021-03-01). Timestamp: 13/04/2021 10:51 </font>

